{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/trade-action-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/commission-payment-verification",
      "schedule": "*/5 * * * *"
    }
  ]
}
